# A buildout layer that adds only caching and a backup cron job

[buildout]
extends =
    extended-buildout.cfg
 
parts +=
    varnish
    varnish-build
    backupcronjob

# V A R N I S H

[varnish-build]
recipe = zc.recipe.cmmi
url = ${varnish:download-url}

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = 127.0.0.1:8000
backends = 127.0.0.1:8080
cache-size = 256M

#[varnish-chmod]
#recipe = plone.recipe.command
#command = chmod 755 ${varnish-runner:output}
#update-command = ${varnish-chmod:command}

[backupcronjob]
recipe = z3c.recipe.usercrontab
times = 0 12 * * *
command = ${buildout:directory}/bin/backup

