#This builds on the universal installer's buildout, which has been renamed.
#It installs the current caching packages, and adds some eggs to the zeo clients

[buildout]

extends =
    unified-buildout.cfg
##extensions = mr.developer
#auto-checkout +=
#    plone.app.caching
#    plone.cachepurging
#    plone.caching
#    z3c.caching
#    plone.transformchain

#[sources]
#plone.app.caching = svn https://svn.plone.org/svn/plone/plone.app.caching/trunk/
#plone.cachepurging = svn https://svn.plone.org/svn/plone/plone.cachepurging/trunk/
#plone.caching = svn https://svn.plone.org/svn/plone/plone.caching/trunk/
#z3c.caching = svn http://svn.zope.org/repos/main/z3c.caching/trunk/
#plone.transformchain = svn https://svn.plone.org/svn/plone/plone.transformchain/trunk/

[client1]
eggs +=
    plone.app.caching
    collective.portlet.fblikebox
    collective.simplesocial
    collective.plonetruegallery[all]

[client2]
eggs +=
    ${client1:eggs}

[versions]
#to prevent a version conflict, 
#Error: There is a version conflict. 
#We already have: zope.schema 3.5.4 
#but z3c.form 2.4.2 requires 'zope.schema>=3.6.0'. 
zope.schema = 3.6.0
Products.PloneHotfix20110720 = 1.1
collective.plonetruegallery = 1.0.2
collective.portlet.fblikebox = 1.0
collective.simplesocial = 1.4
collective.z3cform.datetimewidget = 1.0.4
flickrapi = 1.4.2
gdata = 2.0.13
plone.app.caching = 1.0b2
plone.app.registry = 1.0b5
plone.recipe.varnish = 1.2
plone.registry = 1.0b4
plone.z3cform = 0.7.1
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.4

#Required by:
#plone.app.caching 1.0b2
#collective.plonetruegallery 1.0.2
plone.app.z3cform = 0.5.3

#Required by:
#plone.app.caching 1.0b2
plone.cachepurging = 1.0b1

#Required by:
#plone.app.caching 1.0b2
plone.caching = 1.0b2

#Required by:
#plone.app.caching 1.0b2
python-dateutil = 1.5

#Required by:
#plone.app.caching 1.0b2
z3c.form = 2.4.2

#Required by:
#plone.app.z3cform 0.5.3
z3c.formwidget.query = 0.5

#Required by:
#plone.app.caching 1.0b2
z3c.zcmlhook = 1.0b1

