#This builds on the universal installer's buildout, which has been renamed.
#It installs the current caching packages, and adds some eggs to the zeo clients

[buildout]

extends =
    unified-buildout.cfg
##extensions = mr.developer
#auto-checkout +=
#    plone.app.caching
#    plone.cachepurging
#    plone.caching
#    z3c.caching
#    plone.transformchain

#[sources]
#plone.app.caching = svn https://svn.plone.org/svn/plone/plone.app.caching/trunk/
#plone.cachepurging = svn https://svn.plone.org/svn/plone/plone.cachepurging/trunk/
#plone.caching = svn https://svn.plone.org/svn/plone/plone.caching/trunk/
#z3c.caching = svn http://svn.zope.org/repos/main/z3c.caching/trunk/
#plone.transformchain = svn https://svn.plone.org/svn/plone/plone.transformchain/trunk/

[versions]
z3c.form = 2.2.0

[client1]
eggs +=
    plone.app.caching
    collective.portlet.fblikebox
    collective.simplesocial
    collective.plonetruegallery[all]

[client2]
eggs +=
    plone.app.caching
    collective.portlet.fblikebox
    collective.simplesocial
    collective.plonetruegallery[all]
